logging.level.root=DEBUG
#spring.jpa.show-sql=true # Enable logging of SQL statements.
#spring.jta.console-log-level=DEBUG # Console log level.
#logging.file=myapplication.log #Sends output to only a file 
spring.profiles.active=dev